\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}How Can Statistical Learning Help?}{5}{section.1.1}%
\contentsline {chapter}{\numberline {2}Methodology}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Exploratory Data Analysis and Feature Engineering}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Splitting and Validation}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Standardization and Scaling}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}Modeling}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Simple Linear Regression Models}{11}{section.3.1}%
\contentsline {subsubsection}{Modeling Process: Simple Linear Regression}{12}{section*.3}%
\contentsline {section}{\numberline {3.2}Residual Minimizing Models}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Modeling Process: Huber Regression}{13}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Regularization Models}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Modeling Process: Elastic Net}{14}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Dimensionality Reduction Models}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Principal Components Regression}{14}{subsection.3.4.1}%
\contentsline {subsubsection}{Modeling Process: Principal Component Analysis}{15}{section*.4}%
\contentsline {subsection}{\numberline {3.4.2}Partial Least Square Regression}{15}{subsection.3.4.2}%
\contentsline {subsubsection}{Modeling Process: Partial Least Squares}{15}{section*.5}%
\contentsline {section}{\numberline {3.5}Gradient Boosted Regression Trees}{15}{section.3.5}%
\contentsline {subsubsection}{Modeling Process: Gradient Boosted Regression Trees}{16}{section*.6}%
\contentsline {section}{\numberline {3.6}Neural Networks}{17}{section.3.6}%
\contentsline {subsubsection}{Modeling Process: Neural Networks}{17}{section*.7}%
\contentsline {section}{\numberline {3.7}Hyperparameter Tuning Overview}{18}{section.3.7}%
\contentsline {chapter}{\numberline {4}Results}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simple Models}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Simple out-of-Sample $R^2$ model comparison}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Statistical Learning Portfolios: Simple Models}{21}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Feature Importance: Simple Models}{22}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Complex Models}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Complex out-of-Sample $R^2$ model comparison}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Statistical Learning Portfolios: Complex Models}{24}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Feature Importance: Complex Models}{25}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Time-Varying Model Complexity}{25}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Model Selection Overview}{27}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Can Statistical Learning Help?}{28}{section.5.1}%
