\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How Can Statistical Learning Help?}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Historical number of stocks in our research period}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:num_stock}{{2.1}{7}{Historical number of stocks in our research period}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exploratory Data Analysis and Feature Engineering}{8}{section.2.2}\protected@file@percent }
\citation{jegadeesh1991}
\citation{jegadeeshtitman1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Historical risk premium}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:risk_premium}{{2.2}{9}{Historical risk premium}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Splitting and Validation}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Standardization and Scaling}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeling}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simple Linear Regression Models}{11}{section.3.1}\protected@file@percent }
\newlabel{eq:simple_linear}{{3.1}{11}{Simple Linear Regression Models}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling Process: Simple Linear Regression}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Residual Minimizing Models}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modeling Process: Huber Regression}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Regularization Models}{13}{section.3.3}\protected@file@percent }
\newlabel{eq:lasso}{{3.5}{13}{Regularization Models}{equation.3.3.5}{}}
\newlabel{eq:ridge}{{3.6}{13}{Regularization Models}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modeling Process: Elastic Net}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dimensionality Reduction Models}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Principal Components Regression}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modeling Process: Principal Component Analysis}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Partial Least Square Regression}{15}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modeling Process: Partial Least Squares}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gradient Boosted Regression Trees}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modeling Process: Gradient Boosted Regression Trees}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Neural Networks}{17}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modeling Process: Neural Networks}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Hyperparameter Tuning Overview}{18}{section.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hyperparmeters for All Models}}{18}{table.3.1}\protected@file@percent }
\newlabel{tab:hyperparameters}{{3.1}{18}{Hyperparmeters for All Models}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simple Models}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simple out-of-Sample $R^2$ model comparison}{19}{subsection.4.1.1}\protected@file@percent }
\newlabel{tab:oos_simple}{{4.1.1}{20}{Simple out-of-Sample $R^2$ model comparison}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Annual out-of-sample risk-premium predictive performance ($R^2_{oos}$): simple models}}{20}{table.4.1}\protected@file@percent }
\newlabel{tab:prediction_sample}{{4.1}{20}{Annual out-of-sample risk-premium predictive performance ($R^2_{oos}$): simple models}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Statistical Learning Portfolios: Simple Models}{21}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:eq_weight}{{4.1}{21}{Statistical Learning Portfolios: Simple Models}{equation.4.1.1}{}}
\newlabel{eq:avg_port_return}{{4.2}{21}{Statistical Learning Portfolios: Simple Models}{equation.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Performance of the statistical learning portfolios}}{21}{table.4.2}\protected@file@percent }
\newlabel{tab:portolio_simple}{{4.2}{21}{Performance of the statistical learning portfolios}{table.4.2}{}}
\newlabel{eq:port_vol}{{4.3}{21}{Statistical Learning Portfolios: Simple Models}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Feature Importance: Simple Models}{22}{subsection.4.1.3}\protected@file@percent }
\newlabel{fig:feature_simple}{{4.1.3}{22}{Feature Importance: Simple Models}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Top 10 important features of the Huber and Simple Linear Regression}}{22}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Complex Models}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Complex out-of-Sample $R^2$ model comparison}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Annual out-of-sample risk-premium predictive performance ($R^2_{oos}$): complex models}}{24}{table.4.3}\protected@file@percent }
\newlabel{tab:prediction_complex}{{4.3}{24}{Annual out-of-sample risk-premium predictive performance ($R^2_{oos}$): complex models}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Statistical Learning Portfolios: Complex Models}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Performance of the statistical learning portfolios (Complex Models)}}{25}{table.4.4}\protected@file@percent }
\newlabel{tab:portolio_complex}{{4.4}{25}{Performance of the statistical learning portfolios (Complex Models)}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Feature Importance: Complex Models}{25}{subsection.4.2.3}\protected@file@percent }
\newlabel{fig:feat_complex}{{4.2.3}{25}{Feature Importance: Complex Models}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Time-varying model complexity}}{25}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Time-Varying Model Complexity}{25}{subsection.4.2.4}\protected@file@percent }
\newlabel{fig:complexity}{{4.2.4}{26}{Time-Varying Model Complexity}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Time-varying model complexity}}{26}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model Selection Overview}{27}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Performance of the statistical learning portfolios (Complex Models)}}{27}{table.4.5}\protected@file@percent }
\newlabel{tab:final}{{4.5}{27}{Performance of the statistical learning portfolios (Complex Models)}{table.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Can Statistical Learning Help?}{28}{section.5.1}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{FamaMacBeth1973}{1}
\bibcite{jegadeesh1991}{2}
\bibcite{jegadeeshtitman1993}{3}
\bibcite{kellypruittsu2019}{4}
\bibcite{lewellen2014}{5}
\gdef \@abspage@last{30}
