\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{JohnRubinstein1985}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Barrier Options}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Options Payoffs}{3}{section.1.2}\protected@file@percent }
\newlabel{eq:vanilla_call}{{1.1}{3}{Options Payoffs}{equation.1.2.1}{}}
\newlabel{eq:vanilla_put}{{1.2}{4}{Options Payoffs}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Barrier Option Payoffs}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analytical Solutions for Barrier Options}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Black-Scholes Model}{6}{section.2.1}\protected@file@percent }
\newlabel{eq:BSM}{{2.1}{6}{The Black-Scholes Model}{equation.2.1.1}{}}
\newlabel{eq:bs_call_option}{{2.2}{6}{The Black-Scholes Model}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analytical Solution to Barrier Options}{7}{section.2.2}\protected@file@percent }
\newlabel{eq:DOC}{{2.4}{7}{Analytical Solution to Barrier Options}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}In-Out Parity}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Barrier Option Payoffs}{7}{section.2.4}\protected@file@percent }
\newlabel{tab:barrier_payoff}{{2.4}{8}{Barrier Option Payoffs}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Theoretical Values of Single Barrier Options}}{8}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Surface of the Barrier Option}{8}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces At-the-money up-and-out barrier option}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:surface}{{2.1}{8}{At-the-money up-and-out barrier option}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Barrier Option Pricing with Monte Carlo}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces MC Up-and-out call with $q=0\%,r=10\%, T=1,\sigma =20\%,K=100$}}{9}{table.3.1}\protected@file@percent }
\newlabel{tab:MC_barrer}{{3.1}{9}{MC Up-and-out call with $q=0\%,r=10\%, T=1,\sigma =20\%,K=100$}{table.3.1}{}}
\newlabel{eq:GBM}{{3.1}{9}{Barrier Option Pricing with Monte Carlo}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Binomial Tree Method}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:binomial-tree}{{4}{11}{Binomial Tree Method}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Binomial Tree Structure}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Example Calculation}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tree Construction and Results}{12}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Binomial Tree with Barrier Level \(B = 120\) and Strike Price \(K = S_0\).}}{13}{figure.4.1}\protected@file@percent }
\newlabel{fig:binomial-tree}{{4.1}{13}{Binomial Tree with Barrier Level \(B = 120\) and Strike Price \(K = S_0\)}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Option price converge to analytical solution as number of steps rise.}}{13}{figure.4.2}\protected@file@percent }
\newlabel{fig:binom-nofsteps}{{4.2}{13}{Option price converge to analytical solution as number of steps rise}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Greeks for Barrier Options}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:greeks}{{5}{14}{The Greeks for Barrier Options}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Delta (\(\Delta \))}{14}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Delta behavior for different types of barrier options.}}{14}{table.5.1}\protected@file@percent }
\newlabel{tab:delta_barrier_options}{{5.1}{14}{Delta behavior for different types of barrier options}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Delta of up-and-out Put Option vs. the Stock Price.}}{15}{figure.5.1}\protected@file@percent }
\newlabel{fig:delta_upout}{{5.1}{15}{Delta of up-and-out Put Option vs. the Stock Price}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Delta Hedging}{15}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Option Pricing and Delta Hedging}}{15}{table.5.2}\protected@file@percent }
\newlabel{tab:hedging}{{5.2}{15}{Option Pricing and Delta Hedging}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of change in Option Price of a hedged investment vs unhedged investment}}{16}{figure.5.2}\protected@file@percent }
\newlabel{fig:hedgingvunhedging}{{5.2}{16}{Comparison of change in Option Price of a hedged investment vs unhedged investment}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gamma (\(\Gamma \))}{16}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Gamma behavior for Knock-In and Knock-Out barrier options.}}{16}{table.5.3}\protected@file@percent }
\newlabel{tab:gamma_barrier_options}{{5.3}{16}{Gamma behavior for Knock-In and Knock-Out barrier options}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gamma of an up-and-out put option vs. the Stock Price.}}{17}{figure.5.3}\protected@file@percent }
\newlabel{fig:gamma_behavior}{{5.3}{17}{Gamma of an up-and-out put option vs. the Stock Price}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparing different hedging results}}{17}{figure.5.4}\protected@file@percent }
\newlabel{fig:compare_deltagamma_hedge}{{5.4}{17}{Comparing different hedging results}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vega ($nu$)}{17}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Vega vs Stock Price of an Up-and-Out Put Option}}{18}{figure.5.5}\protected@file@percent }
\newlabel{fig:vega_behavior}{{5.5}{18}{Vega vs Stock Price of an Up-and-Out Put Option}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Theta ($Theta$)}{18}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Theta vs Stock Price of an Up-and-Out Put Option}}{19}{figure.5.6}\protected@file@percent }
\newlabel{fig:theta_behavior}{{5.6}{19}{Theta vs Stock Price of an Up-and-Out Put Option}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Rho ($\rho $)}{19}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Rho vs Stock Price for an Up-and-Out Put Option}}{20}{figure.5.7}\protected@file@percent }
\newlabel{fig:rho_behavior}{{5.7}{20}{Rho vs Stock Price for an Up-and-Out Put Option}{figure.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Greeks for Barrier Options}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:greeks}{{6}{21}{The Greeks for Barrier Options}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Delta (\(\Delta \))}{21}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Delta behavior for different types of barrier options.}}{21}{table.6.1}\protected@file@percent }
\newlabel{tab:delta_barrier_options}{{6.1}{21}{Delta behavior for different types of barrier options}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Delta of up-and-out Put Option vs. the Stock Price.}}{22}{figure.6.1}\protected@file@percent }
\newlabel{fig:delta_upout}{{6.1}{22}{Delta of up-and-out Put Option vs. the Stock Price}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Delta Hedging}{22}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Option Pricing and Delta Hedging}}{22}{table.6.2}\protected@file@percent }
\newlabel{tab:hedging}{{6.2}{22}{Option Pricing and Delta Hedging}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of change in Option Price of a hedged investment vs unhedged investment}}{23}{figure.6.2}\protected@file@percent }
\newlabel{fig:hedgingvunhedging}{{6.2}{23}{Comparison of change in Option Price of a hedged investment vs unhedged investment}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Gamma (\(\Gamma \))}{23}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Gamma behavior for Knock-In and Knock-Out barrier options.}}{23}{table.6.3}\protected@file@percent }
\newlabel{tab:gamma_barrier_options}{{6.3}{23}{Gamma behavior for Knock-In and Knock-Out barrier options}{table.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Gamma of an up-and-out put option vs. the Stock Price.}}{24}{figure.6.3}\protected@file@percent }
\newlabel{fig:gamma_behavior}{{6.3}{24}{Gamma of an up-and-out put option vs. the Stock Price}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparing different hedging results}}{24}{figure.6.4}\protected@file@percent }
\newlabel{fig:compare_deltagamma_hedge}{{6.4}{24}{Comparing different hedging results}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Vega (\(\nu \))}{24}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Vega vs Stock Price of an Up-and-Out Put Option}}{25}{figure.6.5}\protected@file@percent }
\newlabel{fig:vega_behavior}{{6.5}{25}{Vega vs Stock Price of an Up-and-Out Put Option}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}4. Theta (\(\Theta \))}{25}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Theta vs Stock Price of an Up-and-Out Put Option}}{26}{figure.6.6}\protected@file@percent }
\newlabel{fig:theta_behavior}{{6.6}{26}{Theta vs Stock Price of an Up-and-Out Put Option}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Rho (\(\rho \))}{26}{section.6.5}\protected@file@percent }
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Rho vs Stock Price for an Up-and-Out Put Option}}{27}{figure.6.7}\protected@file@percent }
\newlabel{fig:rho_behavior}{{6.7}{27}{Rho vs Stock Price for an Up-and-Out Put Option}{figure.6.7}{}}
\bibcite{JohnRubinstein1985}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Formulas and Proofs}{29}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Black-Scholes PDE for Barrier Options}{29}{section.1.A.1}\protected@file@percent }
\newlabel{section:A1}{{A.1}{29}{Black-Scholes PDE for Barrier Options}{section.1.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Payoffs Formulas for Single Barrier Options}{30}{section.1.A.2}\protected@file@percent }
\newlabel{section:A2}{{A.2}{30}{Payoffs Formulas for Single Barrier Options}{section.1.A.2}{}}
\gdef \@abspage@last{31}
