\contentsline {chapter}{\numberline {1}Barrier Options}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Options Payoffs}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Barrier Option Payoffs}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Analytical Solutions for Barrier Options}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Black-Scholes Model}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Analytical Solution to Barrier Options}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}In-Out Parity}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Surface of the Barrier Option}{8}{section.2.4}%
\contentsline {subsubsection}{Barrier Pricing for At-The-Money Options}{8}{section*.2}%
\contentsline {subsubsection}{Relationship With Black-Scholes}{8}{section*.3}%
\contentsline {section}{\numberline {2.5}Barrier Option Payoffs}{9}{section.2.5}%
\contentsline {chapter}{\numberline {3}Barrier Option Pricing with Monte Carlo}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Monte Carlo Simulation}{12}{section.3.1}%
\contentsline {chapter}{\numberline {4}Binomial Tree Method}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Binomial Tree Structure}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Example Calculation}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Tree Construction and Results}{14}{section.4.3}%
\contentsline {chapter}{\numberline {5}The Greeks for Barrier Options}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Delta (\(\Delta \))}{16}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Delta Hedging}{17}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Gamma (\(\Gamma \))}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Vega ($\nu $)}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}Theta ($\Theta $)}{21}{section.5.4}%
\contentsline {section}{\numberline {5.5}Rho (\(\rho \))}{21}{section.5.5}%
\contentsline {chapter}{\numberline {A}Formulas and Codes}{24}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Payoffs Formulas for Single Barrier Options}{24}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Code for Monte Carlo Simulated Paths}{25}{section.1.A.2}%
\contentsline {section}{\numberline {A.3}Code for Monte Carlo Pricing}{27}{section.1.A.3}%
\contentsline {section}{\numberline {A.4}Code for Delta ($\Delta $)}{30}{section.1.A.4}%
\contentsline {section}{\numberline {A.5}Code for Gamma ($\Gamma $)}{32}{section.1.A.5}%
\contentsline {section}{\numberline {A.6}Code for Vega $(\nu )$}{34}{section.1.A.6}%
\contentsline {section}{\numberline {A.7}Code for Theta ($\Theta $)}{36}{section.1.A.7}%
\contentsline {section}{\numberline {A.8}Code for Rho ($\rho $)}{38}{section.1.A.8}%
