\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{JohnRubinstein1985}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Barrier Options}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analytical Solutions for Barrier Options}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Black-Scholes Model}{5}{section.3.1}\protected@file@percent }
\newlabel{eq:BSM}{{3.1}{5}{The Black-Scholes Model}{equation.3.1.1}{}}
\newlabel{eq:bs_call_option}{{3.2}{5}{The Black-Scholes Model}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Black-Scholes Solution to Barrier Options}{6}{section.3.2}\protected@file@percent }
\newlabel{eq:DOC}{{3.4}{6}{Black-Scholes Solution to Barrier Options}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Barrier Option Payoffs}{6}{section.3.3}\protected@file@percent }
\newlabel{tab:barrier_payoff}{{3.3}{6}{Barrier Option Payoffs}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Theoretical Values of Single Barrier Options}}{6}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Barrier Option Pricing with Monte Carlo}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Binomial Tree Method}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:binomial-tree}{{5}{8}{Binomial Tree Method}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Binomial Tree Structure}{8}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Example Calculation}{9}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Payoff Calculation}{9}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tree Construction and Results}{10}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Greeks for Barrier Options}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:greeks}{{6}{11}{The Greeks for Barrier Options}{chapter.6}{}}
\bibstyle{plainnat}
\bibcite{JohnRubinstein1985}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Formulas and Proofs}{14}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Black-Scholes PDE for Barrier Options}{14}{section.1.A.1}\protected@file@percent }
\newlabel{section:A1}{{A.1}{14}{Black-Scholes PDE for Barrier Options}{section.1.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Payoffs Formulas for Single Barrier Options}{15}{section.1.A.2}\protected@file@percent }
\newlabel{section:A2}{{A.2}{15}{Payoffs Formulas for Single Barrier Options}{section.1.A.2}{}}
\gdef \@abspage@last{16}
