\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Barrier Options}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Analytical Solutions for Barrier Options}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Black-Scholes Model}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Black-Scholes Solution to Barrier Options}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Barrier Option Payoffs}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}Barrier Option Pricing with Monte Carlo}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Binomial Tree Method}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Binomial Tree Structure}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Example Calculation}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Payoff Calculation}{9}{section.5.3}%
\contentsline {section}{\numberline {5.4}Tree Construction and Results}{10}{section.5.4}%
\contentsline {chapter}{\numberline {6}The Greeks for Barrier Options}{11}{chapter.6}%
\contentsline {chapter}{\numberline {A}Formulas and Proofs}{14}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Black-Scholes PDE for Barrier Options}{14}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Payoffs Formulas for Single Barrier Options}{15}{section.1.A.2}%
