\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{JohnRubinstein1985}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Barrier Options}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Options Payoffs}{3}{section.1.2}\protected@file@percent }
\newlabel{eq:vanilla_call}{{1.1}{3}{Options Payoffs}{equation.1.2.1}{}}
\newlabel{eq:vanilla_put}{{1.2}{4}{Options Payoffs}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Barrier Option Payoffs}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analytical Solutions for Barrier Options}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Black-Scholes Model}{6}{section.2.1}\protected@file@percent }
\newlabel{eq:Ito}{{2.1}{6}{The Black-Scholes Model}{equation.2.1.1}{}}
\newlabel{eq:bs_call_option}{{2.2}{6}{The Black-Scholes Model}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analytical Solution to Barrier Options}{7}{section.2.2}\protected@file@percent }
\newlabel{eq:UOC}{{2.4}{7}{Analytical Solution to Barrier Options}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}In-Out Parity}{7}{section.2.3}\protected@file@percent }
\newlabel{eq:parity}{{2.7}{7}{In-Out Parity}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Surface of the Barrier Option}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barrier Pricing for At-The-Money Options}{8}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces At-the-money up-and-out barrier option}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:surface}{{2.1}{8}{At-the-money up-and-out barrier option}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relationship With Black-Scholes}{8}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces At-the-money up-and-out barrier option}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:bs_surfrace}{{2.2}{9}{At-the-money up-and-out barrier option}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Barrier Option Payoffs}{9}{section.2.5}\protected@file@percent }
\newlabel{tab:barrier_payoff}{{2.5}{9}{Barrier Option Payoffs}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Theoretical Values of Single Barrier Options}}{9}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Barrier Option Pricing with Monte Carlo}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulated Paths Barrier Option Prices using Monte Carlo}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:monte_carlo_paths}{{3.1}{10}{Simulated Paths Barrier Option Prices using Monte Carlo}{figure.3.1}{}}
\newlabel{eq:GBM}{{3.1}{10}{Barrier Option Pricing with Monte Carlo}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Monte Carlo Simulation}{12}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces MC Up-and-out call with $q=0\%,r=10\%, T=1,\sigma =20\%,K=100$}}{12}{table.3.1}\protected@file@percent }
\newlabel{tab:MC_barrer}{{3.1}{12}{MC Up-and-out call with $q=0\%,r=10\%, T=1,\sigma =20\%,K=100$}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Binomial Tree Method}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:binomial-tree}{{4}{13}{Binomial Tree Method}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Binomial Tree Structure}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Example Calculation}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tree Construction and Results}{14}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Binomial Tree with Barrier Level \(B = 120\) and Strike Price \(K = S_0\).}}{15}{figure.4.1}\protected@file@percent }
\newlabel{fig:binomial-tree}{{4.1}{15}{Binomial Tree with Barrier Level \(B = 120\) and Strike Price \(K = S_0\)}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Option price converge to analytical solution as number of steps rise.}}{15}{figure.4.2}\protected@file@percent }
\newlabel{fig:binom-nofsteps}{{4.2}{15}{Option price converge to analytical solution as number of steps rise}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Greeks for Barrier Options}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:greeks}{{5}{16}{The Greeks for Barrier Options}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Delta (\(\Delta \))}{16}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Delta behavior for different types of barrier options.}}{16}{table.5.1}\protected@file@percent }
\newlabel{tab:delta_barrier_options}{{5.1}{16}{Delta behavior for different types of barrier options}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Delta of up-and-out Put Option vs. the Stock Price.}}{17}{figure.5.1}\protected@file@percent }
\newlabel{fig:delta_upout}{{5.1}{17}{Delta of up-and-out Put Option vs. the Stock Price}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Delta Hedging}{17}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Option Pricing and Delta Hedging}}{17}{table.5.2}\protected@file@percent }
\newlabel{tab:hedging}{{5.2}{17}{Option Pricing and Delta Hedging}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of change in Option Price of a hedged investment vs unhedged investment}}{18}{figure.5.2}\protected@file@percent }
\newlabel{fig:hedgingvunhedging}{{5.2}{18}{Comparison of change in Option Price of a hedged investment vs unhedged investment}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gamma (\(\Gamma \))}{18}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Gamma behavior for Knock-In and Knock-Out barrier options.}}{18}{table.5.3}\protected@file@percent }
\newlabel{tab:gamma_barrier_options}{{5.3}{18}{Gamma behavior for Knock-In and Knock-Out barrier options}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gamma of an up-and-out put option vs. the Stock Price.}}{19}{figure.5.3}\protected@file@percent }
\newlabel{fig:gamma_behavior}{{5.3}{19}{Gamma of an up-and-out put option vs. the Stock Price}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparing different hedging results}}{19}{figure.5.4}\protected@file@percent }
\newlabel{fig:compare_deltagamma_hedge}{{5.4}{19}{Comparing different hedging results}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vega ($\nu $)}{19}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparing different hedging results}}{20}{figure.5.5}\protected@file@percent }
\newlabel{fig:compare_deltagamma_hedge}{{5.5}{20}{Comparing different hedging results}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparing different hedging results}}{20}{figure.5.6}\protected@file@percent }
\newlabel{fig:compare_deltagamma_hedge}{{5.6}{20}{Comparing different hedging results}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Vega vs Stock Price of an Up-and-Out Put Option}}{20}{figure.5.7}\protected@file@percent }
\newlabel{fig:vega_behavior}{{5.7}{20}{Vega vs Stock Price of an Up-and-Out Put Option}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Theta ($\Theta $)}{21}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Theta vs Stock Price of an Up-and-Out Put Option}}{21}{figure.5.8}\protected@file@percent }
\newlabel{fig:theta_behavior}{{5.8}{21}{Theta vs Stock Price of an Up-and-Out Put Option}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Rho (\(\rho \))}{21}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Rho vs Stock Price for an Up-and-Out Put Option}}{22}{figure.5.9}\protected@file@percent }
\newlabel{fig:rho_behavior}{{5.9}{22}{Rho vs Stock Price for an Up-and-Out Put Option}{figure.5.9}{}}
\bibcite{JohnRubinstein1985}{1}
\bibcite{haug2007}{2}
\bibcite{hull1987dynamic}{3}
\bibcite{hull2018}{4}
\bibcite{wilmott1995}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Formulas and Proofs}{24}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Payoffs Formulas for Single Barrier Options}{24}{section.1.A.1}\protected@file@percent }
\newlabel{section:A1}{{A.1}{24}{Payoffs Formulas for Single Barrier Options}{section.1.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Code for Monte Carlo Simulated Paths}{25}{section.1.A.2}\protected@file@percent }
\newlabel{section:A2}{{A.2}{25}{Code for Monte Carlo Simulated Paths}{section.1.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{monte\textunderscore carlo\textunderscore path.py}{25}{lstlisting.1.A.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Code for Monte Carlo Pricing}{27}{section.1.A.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{monte\textunderscore carlo\textunderscore pricer.py}{27}{lstlisting.1.A.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Code for Delta ($\Delta $)}{30}{section.1.A.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{delta.py}{30}{lstlisting.1.A.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Code for Gamma ($\Gamma $)}{32}{section.1.A.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{gamma.py}{32}{lstlisting.1.A.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Code for Vega $(\nu )$}{34}{section.1.A.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{vega.py}{34}{lstlisting.1.A.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Code for Theta ($\Theta $)}{36}{section.1.A.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{theta.py}{36}{lstlisting.1.A.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Code for Rho ($\rho $)}{38}{section.1.A.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{rho.py}{38}{lstlisting.1.A.-7}\protected@file@percent }
\gdef \@abspage@last{40}
