\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{JohnRubinstein1985}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Barrier Options}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analytical Solutions for Barrier Options}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Black-Scholes Model}{5}{section.3.1}\protected@file@percent }
\newlabel{eq:BSM}{{3.1}{5}{The Black-Scholes Model}{equation.3.1.1}{}}
\newlabel{eq:bs_call_option}{{3.2}{5}{The Black-Scholes Model}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Black-Scholes Solution to Barrier Options}{6}{section.3.2}\protected@file@percent }
\newlabel{eq:DOC}{{3.4}{6}{Black-Scholes Solution to Barrier Options}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Barrier Option Payoffs}{6}{section.3.3}\protected@file@percent }
\newlabel{tab:barrier_payoff}{{3.3}{6}{Barrier Option Payoffs}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Theoretical Values of Single Barrier Options}}{6}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Barrier Option Pricing with Monte Carlo}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:GBM}{{4.1}{7}{Barrier Option Pricing with Monte Carlo}{equation.4.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces MC Down-and-out call with $q=8\%,r=5\%, T=0.5,\sigma =25\%,K=90$}}{7}{table.4.1}\protected@file@percent }
\newlabel{tab:MC_barrer}{{4.1}{7}{MC Down-and-out call with $q=8\%,r=5\%, T=0.5,\sigma =25\%,K=90$}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Greeks for Barrier Options}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:greeks}{{5}{9}{The Greeks for Barrier Options}{chapter.5}{}}
\bibstyle{plainnat}
\bibcite{JohnRubinstein1985}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Formulas and Proofs}{12}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Black-Scholes PDE for Barrier Options}{12}{section.1.A.1}\protected@file@percent }
\newlabel{section:A1}{{A.1}{12}{Black-Scholes PDE for Barrier Options}{section.1.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Payoffs Formulas for Single Barrier Options}{13}{section.1.A.2}\protected@file@percent }
\newlabel{section:A2}{{A.2}{13}{Payoffs Formulas for Single Barrier Options}{section.1.A.2}{}}
\gdef \@abspage@last{14}
