\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{JohnRubinstein1985}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Barrier Options}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Options Payoffs}{2}{section.1.2}\protected@file@percent }
\newlabel{eq:vanilla_call}{{1.1}{2}{Options Payoffs}{equation.1.2.1}{}}
\newlabel{eq:vanilla_put}{{1.2}{3}{Options Payoffs}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Barrier Option Payoffs}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analytical Solutions for Barrier Options}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Black-Scholes Model}{5}{section.2.1}\protected@file@percent }
\newlabel{eq:BSM}{{2.1}{5}{The Black-Scholes Model}{equation.2.1.1}{}}
\newlabel{eq:bs_call_option}{{2.2}{5}{The Black-Scholes Model}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Black-Scholes Solution to Barrier Options}{6}{section.2.2}\protected@file@percent }
\newlabel{eq:DOC}{{2.4}{6}{Black-Scholes Solution to Barrier Options}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Barrier Option Payoffs}{6}{section.2.3}\protected@file@percent }
\newlabel{tab:barrier_payoff}{{2.3}{6}{Barrier Option Payoffs}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Theoretical Values of Single Barrier Options}}{6}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Surface of the Barrier Option}{7}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces At-the-money up-and-out barrier option}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:surface}{{2.1}{7}{At-the-money up-and-out barrier option}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Barrier Option Pricing with Monte Carlo}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:GBM}{{3.1}{8}{Barrier Option Pricing with Monte Carlo}{equation.3.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces MC Up-and-out call with $q=0\%,r=10\%, T=1,\sigma =20\%,K=100$}}{8}{table.3.1}\protected@file@percent }
\newlabel{tab:MC_barrer}{{3.1}{8}{MC Up-and-out call with $q=0\%,r=10\%, T=1,\sigma =20\%,K=100$}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Greeks for Barrier Options}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:greeks}{{4}{10}{The Greeks for Barrier Options}{chapter.4}{}}
\bibstyle{plainnat}
\bibcite{JohnRubinstein1985}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Formulas and Proofs}{13}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Black-Scholes PDE for Barrier Options}{13}{section.1.A.1}\protected@file@percent }
\newlabel{section:A1}{{A.1}{13}{Black-Scholes PDE for Barrier Options}{section.1.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Payoffs Formulas for Single Barrier Options}{14}{section.1.A.2}\protected@file@percent }
\newlabel{section:A2}{{A.2}{14}{Payoffs Formulas for Single Barrier Options}{section.1.A.2}{}}
\gdef \@abspage@last{15}
